{
  "name": "seneca-counter-firebase",
  "description": "Counter microservice with a firebase backend",
  "version": "1.1.10",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "seneca",
    "microservice",
    "counter",
    "firebase"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/seneca-counter-firebase.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/seneca-counter-firebase/issues"
  },
  "homepage": "https://github.com/zrrrzzt/seneca-counter-firebase",
  "engines": {
    "node": ">=4.7.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard-fix"
  },
  "devDependencies": {
    "coveralls": "2.11.14",
    "seneca": "3.2.2",
    "standard": "8.6.0",
    "tap": "10.0.0",
    "nsp": "2.6.2"
  },
  "dependencies": {
    "firebase": "3.6.7"
  }
}